DATABASE_URL=postgres://postgres:postgres@localhost:5433/quizardlabs?sslmode=disable
NODE_ENV=local

BETTER_AUTH_SECRET=hnaR5Iuc4c4rn6uelvdcUDd3UPL9dgq8
BETTER_AUTH_URL=http://localhost:3000

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
